[bar/mybar]
override-redirect = false
wm-restack = i3

modules-right = cpu battery date
modules-left = i3

width = 100%
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

;border-size = 4
padding-left = 0
padding-right = 1

font-0 = mono:pixelsize=11;1
font-1 = FontAwesome:pixelsize=11;1
font-2 = siji:pixelsize=10;1

module-margin-left = 1
module-margin-right = 1

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #808080
foreground-alt = #555
primary =  #456771
secondary = #09404d
alert = #bd2c40

[module/date]
type = internal/date
interval = 1

date = " %A %d %B %Y"

time = %H:%M

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/cpu]
type = internal/cpu

;Seconds to sleep between updates
;Default: 1
interval = 0.5

[module/i3]
type = internal/i3

[module/battery]
type = internal/battery
full-at = 99%
battery = BAT0
adapter = ADP1
pol-interval = 5
